apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*flavorDimensions ('ijkplayer')
    productFlavors {
        release {
            all32 { minSdkVersion 19 }
            all64 { minSdkVersion 21 }
            // armv5 {}
            // armv7a {}
            // arm64 { minSdkVersion 21 }
            // x86 {}
            dimension 'ijkplayer'
        }
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:preference-v7:23.0.1'
    implementation 'com.android.support:support-annotations:23.0.1'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

    /*all32Implementation project(':ijkplayer-armv5')
    all32Implementation project(':ijkplayer-armv7a')
    all32Implementation project(':ijkplayer-x86')*/

    //all64Implementation project(':ijkplayer-armv5')
    implementation project(':ijkplayer-armv5')
    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-arm64')
    implementation project(':ijkplayer-x86')
    implementation project(':ijkplayer-x86_64')

    // implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5Implementation project(':player-armv5')
    // armv7aImplementation project(':player-armv7a')
    // arm64Implementation project(':player-arm64')
    // x86Implementation project(':player-x86')
    // x86_64Implementation project(':player-x86_64')
}
